<!DOCTYPE html>
<html>
<head>
	<title>Projeto 03</title>
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<meta charset="utf-8"/>
	<meta name="descrition" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0"/>
	<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
</head>
<body>
	<header>
		<div class="header-mobile">

			<div class="logo"></div><!--logo-->	
		<nav>
			<ul class="change">
				<li><a href=""> HOME</a></li>
				<li><a href=""> SERVIÇOS</a></li>
				<li><a href=""> SOBRE</a></li>
				<li><a href=""> CONTATO</a></li>
			</ul>
		</nav>

			<div class="mobile"></div>

		</div><!--header-mobile-->
		<div class="container1">
		
		<div class="clear"></div>

		<div class="chamada1">
			<h2>Sistemas Próprios <br/>
			Para Empresas Autênticas</h2>
			<p>Le Lorem Ipsum est simplement du faux texte employé dans <br/> la composition et la mise en page avant impression. </p>
		</div> <!--chamada-->
	</div> <!--container1-->
	<div class="seta"></div>
	</header>

	<section class="container2">
		<div class="telefone"></div>
					
		<div class="intra-container">
			<div class="chamada2">
				<h2>Desenvolvimento de sistemas exclusivos</h2>
				<ul>
					<li>Lojas Virtuais E-comerce</li>
					<li>Sites Intitucionais</li>
					<li>Sistemas Internos Empresariais</li>
					<li>Sistemas de acordo com as necessidades de cada cliente</li>
				</ul>
				
				<input type="submit" value="Entrar em Contato"/>
			</div> <!--chamada2-->
		</div><!--intra-container-->
	</section> <!--container2-->

	<section class="container3">

		<div class="chamada3">

			<h2>Desenvolvido por pessoas e para pessoas</h2>

			<div></div>

			<p> Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p>
			
		</div><!--chamada3-->

		<div class="overcontainer">
			<div class="barra"></div>
			<p>Il a été popularisé dans les années 1960 grâce à la vente de feuilles Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p>
		</div><!--overcontainer-->
	
	 </section><!--container3-->

	 <section class="container4">
	 	
	 	<div class="box1">

	 		<div class="texto-box1">

	 		<h2>Nossa Equipe</h2>
	 		<p>Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p>
	 		
	 	</div><!--texto-box1-->
	 </div><!--box1-->

	 	<div class="box2">

	 		<div class="texto-box2">

	 		<h2>Rogy Albuquerque</h2>

	 		<div class="imagem"></div>

	 		<p>Fundador e diretor da empresa.</p>

	 		<p>Letraset contenant des passages du Lorem Ipsum, et, plus récemment, par son inclusion dans des applications de mise en page de texte, comme Aldus PageMaker.</p>

			</div><!--texto-box2-->

			<div class="seletor">

			<span style="background-color:black;" class="span"></span>
	 		<span class="span"></span>
	 		<span class="span"></span>
	 	 	
	 	 	</div><!--seletor-->
	 	 </div><!--box2-->
	 </section><!--container4-->

	 <section class="container-5">
		<div class="box1-5">
			<h2>Entre em contato</h2>
			<input type="text" id="name" placeholder="Nome">
			<input type="email" id="email" placeholder="Email">
			<input type="text" id="mensagem" placeholder="Mensagem">
			<input type="submit" id="botao2" placeholder="Enviar">


		</div><!--box-1-5-->
		
		<div class="box2-5">
				
				<h2>Faça uma visita</h2>

				<div class="map" id="map">
					
					
				</div> <!--map-->

				
	</section>	
		

<footer>
	<div class="footer1">
	<p> Todos os direitos reservados </p>
	<p> Porto Alegre/RS  (51)33052067 </p>
</div>


<div class="footer2">
	<p> joaopedroortiz11@gmail.com</p>
</div>


</footer>
 <script
      src="https://maps.googleapis.com/maps/api/js?key=AIzaSyAlm56NXjY7Q55EGX6dbrNH4abNzmJA6RU&callback=initMap&libraries=&v=weekly"
      async
    ></script>
 <script type="text/javascript"  src=js/functions.js></script>
</body>
</html>



